# Search "example.com" and "mail.example.com" for "mx.out.mail.example.com":
whitelist_domains_url = [
  "$LOCAL_CONFDIR/local.d/greylist-whitelist-domains.inc",
];

whitelisted_ip = [
  "$LOCAL_CONFDIR/local.d/greylist-whitelist-ip.inc",
];
