RCPT_MAILCOW_DOMAIN {
  type = "rcpt";
  filter = "email:domain"
  map = "redis://DOMAIN_MAP"
  symbols_set = ["RCPT_MAILCOW_DOMAIN"];
}

RCPT_WANTS_SUBJECT_TAG {
  type = "rcpt";
  filter = "email:addr"
  map = "redis://RCPT_WANTS_SUBJECT_TAG"
  symbols_set = ["RCPT_WANTS_SUBJECT_TAG"];
}

WHITELISTED_FWD_HOST {
  type = "ip";
  map = "redis://WHITELISTED_FWD_HOST"
  symbols_set = ["WHITELISTED_FWD_HOST"];
}

KEEP_SPAM {
  type = "ip";
  map = "redis://KEEP_SPAM"
  action = "accept";
}

IP_WHITELIST {
  type = "ip";
  prefilter = "true";
  map = "/${LOCAL_CONFDIR}/local.d/ip_whitelist.map";
  action = "accept";
  symbols_set = ["IP_WHITELIST"];
}

WHITELIST_SENDER_DOMAIN {
  type = "from";
  filter = "email:domain";
  map = "${LOCAL_CONFDIR}/local.d/whitelist.sender.domain.map";
  score = -6.0
  symbols_set = ["WHITELIST_SENDER_DOMAIN"];
}

FISHY_TLD {
  type = "from";
  filter = "email:domain";
  map = "${LOCAL_CONFDIR}/custom/fishy_tlds.map";
  regexp = true;
  score = 3;
}

BAD_WORDS {
  type = "content";
  filter = "text";
  map = "${LOCAL_CONFDIR}/custom/bad_words.map";
  regexp = true;
  score = 0.1;
}

BAD_LANG {
  type = 'selector';
  selector = 'languages';
  map = "${LOCAL_CONFDIR}/custom/bad_languages.map";
  symbols_set = ["LANG_FILTER"];
  regexp = true;
  score = 5.0;
}

# ip - matches source IP of message (radix map)
# from - matches envelope from (or header From if envelope from is absent)
# rcpt - matches any of envelope rcpt or header To if envelope info is missing
# header - matches any header specified (must have header = "Header-Name" configuration attribute)
# dnsbl - matches source IP against some DNS blacklist (consider using RBL module for this)
local_bl_ip { 
  type = "ip"; 
  map = "${LOCAL_CONFDIR}/custom/local_bl_ip.map.inc"; 
  symbol = "LOCAL_BL_IP"; 
  description = "Local ip blacklist";
  }
local_bl_from { 
  type = "from"; 
  map = "${LOCAL_CONFDIR}/custom/local_bl_from.map.inc"; 
  symbol = "LOCAL_BL_FROM"; 
  description = "Local from blacklist";
  }
local_bl_rcpt { 
  type = "rcpt"; 
  map = "${LOCAL_CONFDIR}/custom/local_bl_rcpt.map.inc"; 
  symbol = "LOCAL_BL_RCPT"; 
  description = "Local rcpt blacklist";
  }
local_wl_ip { 
  type = "ip"; 
  map = "${LOCAL_CONFDIR}/custom/local_wl_ip.map.inc"; 
  symbol = "LOCAL_WL_IP"; 
  description = "Local ip whitelist";
  }
local_wl_from { 
  type = "from"; 
  map = "${LOCAL_CONFDIR}/custom/local_wl_from.map.inc"; 
  symbol = "LOCAL_WL_FROM"; 
  description = "Local from whitelist";
  }
local_wl_rcpt { 
  type = "rcpt"; 
  map = "${LOCAL_CONFDIR}/custom/local_wl_rcpt.map.inc"; 
  symbol = "LOCAL_WL_RCPT"; 
  description = "Local rcpt whitelist";
  }

metric {
    name = "default";
    group {
        name = "local";
        symbol {
            weight = 10;
            description = "Sender ip listed in local ip blacklist";
            name = "LOCAL_BL_IP";
        }
        symbol {
            weight = 10;
            description = "Sender from listed in local from blacklist";
            name = "LOCAL_BL_FROM";
        }
        symbol {
            weight = 10;
            description = "Recipient listed in local rcpt blacklist";
            name = "LOCAL_BL_RCPT";
        }
        symbol {
            weight = -15;
            description = "Sender ip listed in local ip whitelist";
            name = "LOCAL_WL_IP";
        }
        symbol {
            weight = -15;
            description = "Sender from listed in local from whitelist";
            name = "LOCAL_WL_FROM";
        }
        symbol {
            weight = -15;
            description = "Recipient listed in local rcpt whitelist";
            name = "LOCAL_WL_RCPT";
        }
    }
}
