rates {
  # Limit for all mail per recipient (rate 2 per minute)
  to = "20 / 1m";
  # Limit for all mail per one source ip (rate 3 per minute)
  to_ip = "20 / 1m";
  # Limit for all mail per one source ip and from address (rate 2 per minute)
  to_ip_from = "20 / 1m";
  # Limit for all bounce mail (rate 2 per hour)
  bounce_to = "10 / 1h";
  # Limit for bounce mail per one source ip (rate 1 per hour)
  bounce_to_ip = "10 / 1h";
  # Limit for all mail per authenticated user (rate 2 per minute)
  user = "50 / 1m";
}

whitelisted_rcpts = "postmaster,mailer-daemon";
max_rcpt = 20;
info_symbol = "RATELIMITED";